SHOPIFY_API_KEY="e14bf313b6a8e797f3b076d7090b9fad"
; https://jennet-sweeping-warthog.ngrok-free.app "https://utry-dev-api.mangopond-e2a8cd3b.northeurope.azurecontainerapps.io/"
VITE_API_BASE_URL="https://jennet-sweeping-warthog.ngrok-free.app"