SHOPIFY_API_KEY="6feca39509df11b363bb0a7300580b2f"
; https://jennet-sweeping-warthog.ngrok-free.app "https://utry-dev-api.mangopond-e2a8cd3b.northeurope.azurecontainerapps.io/"
VITE_API_BASE_URL="jennet-sweeping-warthog.ngrok-free.app"